// KAIROVersion 2.00
RefSys(World)
WaitIsFinished()
WHILE NOT HomePosArea.isInside DO
   Error("Outside of start area")
END_WHILE

IF (PHOTO2_ng_count = 0) THEN 
WHILE (ABS(MoveX2) =0) AND (ABS(MoveY2) =0) AND (ABS(MoveC2) =0) DO
   Error(" date = 0! ")
END_WHILE
END_IF

PTP(ap_home, ad80, or100)
//PTP(turn2P, , or100)
PTP(ap_ready_2p, , or100)

cpTakeWeld2P := TakeWeld_2P_base
cpTakeWeld2P.x := TakeWeld_2P_base.x + MoveX2
cpTakeWeld2P.y := TakeWeld_2P_base.y + MoveY2
cpTakeWeld2P.c := TakeWeld_2P_base.c -MoveC2
belt2_Area.Activate()

RefSys(refTOPUP)
Lin(cpTakeWeld2P, , or100)
RefSys(refTOP)
Lin(cpTakeWeld2P, , or100)
LABEL xizhenkong
RefSys(World)
Lin(cpTakeWeld2P, velPut)

WaitIsFinished()
qCapAbsorb.Set(TRUE)
iCapVacu.Wait(TRUE, 3000)
IF NOT iCapVacu.val THEN
   WaitIsFinished()
   qCapAbsorb.Set(FALSE)
   WaitTime(500)
   RefSys(refTOP)
   Lin(cpTakeWeld2P, velPut)
   RefSys(World)
   Error("Vacuum abnormally 1, manual movement, reset start")
   GOTO xizhenkong
END_IF

RefSys(refTOP)
Lin(cpTakeWeld2P, velPut, or100)
 
WHILE NOT iCapVacu.val DO
   Error("xi zheng kong yi chang")
END_WHILE

IF iiExistMain.val = 0 THEN
NUM_plc.val := 1
ELSE
NUM_plc.val := iiExistMain.val
END_IF
PLC_word.val := 2
IF (PHOTO2_ng_count > 0) THEN 
NG2_bit:= TRUE
END_IF


OnDistance(FROMEND, 20.0) DO catch_finish2.Pulse(TRUE, 500)
RefSys(refTOPUP)
Lin(cpTakeWeld2P, , or100)
RefSys(World)
Lin(ap_ready_2p, , or100)

belt2_Area.Deactivate()
//PTP(turn2P, ad80 , or100)
PTP(ap_home, ad80)


fangdai := 102
MoveX2 := 0
MoveY2 := 0
MoveC2 := 0
MoveID2 := 0
WaitJustInTime()
ReadyTake2.Set(FALSE)

WHILE NOT(ABS(MoveX2) =0) AND (ABS(MoveY2) =0) AND (ABS(MoveC2) =0) DO
   Error(" data <> 0! ")
END_WHILE