// KAIROVersion 2.00
RefSys(World)
WaitIsFinished()
WHILE NOT HomePosArea.isInside DO
   Error("Outside of start area")
END_WHILE

IF (PHOTO1_ng_count = 0) THEN 
WHILE (ABS(MoveX1) =0) AND (ABS(MoveY1) =0) AND (ABS(MoveC1) =0) DO
   Error(" date = 0! ")
END_WHILE
END_IF

PTP(ap_home, ad80, or100)
//PTP(turn1P, , or100)
PTP(ap_ready_1p, , or100)

cpTakeWeld1P := TakeWeld_1P_base
cpTakeWeld1P.x := TakeWeld_1P_base.x + MoveX1
cpTakeWeld1P.y := TakeWeld_1P_base.y + MoveY1
cpTakeWeld1P.c := TakeWeld_1P_base.c - MoveC1
belt1_Area.Activate()

RefSys(refTOPUP)
Lin(cpTakeWeld1P, , or100)
RefSys(refTOP)
Lin(cpTakeWeld1P, , or100)
LABEL xizhenkong
RefSys(World)
Lin(cpTakeWeld1P, velPut)

WaitIsFinished()
qCapAbsorb.Set(TRUE)
iCapVacu.Wait(TRUE, 3000)
IF NOT iCapVacu.val THEN
   WaitIsFinished()
   qCapAbsorb.Set(FALSE)
   WaitTime(500)
   RefSys(refTOP)
   Lin(cpTakeWeld1P, velPut)
   RefSys(World)
   Error("Vacuum abnormally 1, manual movement, reset start")
   GOTO xizhenkong
END_IF

RefSys(refTOP)
Lin(cpTakeWeld1P, velPut, or100)
 
WHILE NOT iCapVacu.val DO
   Error("xi zheng kong yi chang")
END_WHILE

IF iiExistMain.val = 0 THEN
NUM_plc.val := 1
ELSE
NUM_plc.val := iiExistMain.val
END_IF
PLC_word.val := 1
IF (PHOTO1_ng_count > 0) THEN 
NG1_bit:= TRUE
END_IF


OnDistance(FROMEND, 20.0) DO catch_finish1.Pulse(TRUE, 500)
RefSys(refTOPUP)
Lin(cpTakeWeld1P, , or100)
RefSys(World)
Lin(ap_ready_1p, , or100)

belt1_Area.Deactivate()
//PTP(turn1P, ad80 , or100)
PTP(ap_home, ad80)


fangdai := 101
MoveX1 := 0
MoveY1 := 0
MoveC1 := 0
MoveID1 := 0
WaitJustInTime()
ReadyTake1.Set(FALSE)

WHILE NOT (ABS(MoveX1) =0) AND (ABS(MoveY1) =0) AND (ABS(MoveC1) =0) DO
   Error(" data <> 0! ")
END_WHILE