cp0 : CARTPOS := (x := -877.47, y := 1741.01, z := 109.682, a := 113.736, b := 179.129, c := -5.83111, 
mode := 1)
cp1 : CARTPOS := (x := -882.494, y := 1640.68, z := 109.513, a := 113.736, b := 179.129, c := -5.83121, 
mode := 1)
cp2 : CARTPOS := (x := -997.549, y := 1635.75, z := 110.472, a := 113.736, b := 179.129, c := -5.83093, 
mode := 1)
cp3 : CARTPOS := (x := -937.49, y := 1720.89, z := 109.953, a := 113.737, b := 179.129, c := -5.8306, 
mode := 1)
Rrference : CARTPOS := (x := -198, y := 1688.24, z := 122, a := 113.736, b := 179.129, c := -5.83128, 
mode := 1)
cp00 : CARTPOS := (x := -882.684, y := 1740.77, z := 109.788, a := 113.736, b := 179.129, c := -5.83111, 
mode := 1)
cp11: CARTPOS := (x := -887.52, y := 1640.79, z := 109.618, a := 113.736, b := 179.129, c := -5.83107, 
mode := 1)
cp22 : CARTPOS := (x := -992.289, y := 1635.92, z := 110.283, a := 113.737, b := 179.129, c := -5.83079, 
mode := 1)
cp33 : CARTPOS := (x := -932.342, y := 1720.77, z := 110.075, a := 113.737, b := 179.129, c := -5.83063, 
mode := 1)