cp0 : CARTPOS := (x := 949.14, y := 1689, z := 102.534, a := 113.735, b := 179.129, c := -5.83195, mode := 1)
cp1 : CARTPOS := (x := 994.247, y := 1643.99, z := 102.82, a := 113.734, b := 179.129, c := -5.83334, 
mode := 1)
cp2 : CARTPOS := (x := 884.03, y := 1634.07, z := 103.002, a := 113.734, b := 179.129, c := -5.83344, 
mode := 1)
cp3 : CARTPOS := (x := 879.495, y := 1748.81, z := 102.558, a := 113.735, b := 179.129, c := -5.8324, 
mode := 1)
Rrference : CARTPOS := (x := -198, y := 1688.24, z := 122, a := 113.736, b := 179.129, c := -5.83128, 
mode := 1)

cp00 : CARTPOS := (x := 944.132, y := 1689.08, z := 102.503, a := 113.735, b := 179.129, c := -5.8321, 
mode := 1)
cp11 : CARTPOS := (x := 989.178, y := 1644.11, z := 102.777, a := 113.734, b := 179.129, c := -5.83337, 
mode := 1)
cp22 : CARTPOS := (x := 889.221, y := 1634.22, z := 102.895, a := 113.733, b := 179.129, c := -5.83407, 
mode := 1)
cp33 : CARTPOS := (x := 884.484, y := 1749.07, z := 102.596, a := 113.734, b := 179.129, c := -5.83287, 
mode := 1)
