cp0 : CARTPOS := (x := -969.417, y := -1712.65, z := 136.341, a := 91.662, b := 179.544, c := -28.0184, 
mode := 1)
cp1 : CARTPOS := (x := -1024.14, y := -1632.58, z := 137.618, a := 91.6516, b := 179.544, c := -28.0288, 
mode := 1)
cp2 : CARTPOS := (x := -909.195, y := -1628.05, z := 137.239, a := 91.6459, b := 179.544, c := -28.0345, 
mode := 1)
cp3 : CARTPOS := (x := -904.583, y := -1733.14, z := 136.349, a := 91.6359, b := 179.544, c := -28.0444, 
mode := 1)
Rrference : CARTPOS := (x := -1019.09, y := -1632.28, z := 165.417, a := 91.6495, b := 179.544, c := -28.0309, 
mode := 1)

cp00 : CARTPOS := (x := -964.389, y := -1712.84, z := 136.443, a := 91.6573, b := 179.544, c := -28.0231, 
mode := 1)
cp11 : CARTPOS := (x := -1019.09, y := -1632.28, z := 137.42, a := 91.6492, b := 179.544, c := -28.0312, 
mode := 1)
cp22 : CARTPOS := (x := -914.136, y := -1627.87, z := 137.215, a := 91.6425, b := 179.544, c := -28.0378, 
mode := 1)
cp33 : CARTPOS := (x := -909.636, y := -1733.02, z := 136.302, a := 91.6296, b := 179.544, c := -28.0506, 
mode := 1)
