cp0 : CARTPOS := (x := 944.688, y := -1634.59, z := 135.469, a := 91.623, b := 179.544, c := -28.0572, 
mode := 1)
cp1 : CARTPOS := (x := 939.019, y := -1735.07, z := 134.97, a := 91.6159, b := 179.544, c := -28.0644, 
mode := 1)
cp2 : CARTPOS := (x := 829.086, y := -1744.77, z := 134.592, a := 91.6051, b := 179.544, c := -28.0752, 
mode := 1)
cp3 : CARTPOS := (x := 824.675, y := -1629.58, z := 134.832, a := 91.5964, b := 179.544, c := -28.0839, 
mode := 1)
Rrference : CARTPOS := (x := 829.864, y := -1629.24, z := 238.833, a := 91.5949, b := 179.544, c := -28.0855, 
mode := 1)
cp00 : CARTPOS := (x := 939.714, y := -1634.93, z := 135.459, a := 91.6192, b := 179.544, c := -28.0611, 
mode := 1)
cp11 : CARTPOS := (x := 934.295, y := -1734.72, z := 135.012, a := 91.6063, b := 179.544, c := -28.074, 
mode := 1)
cp22 : CARTPOS := (x := 834.167, y := -1744.52, z := 134.691, a := 91.6015, b := 179.544, c := -28.0788, 
mode := 1)
cp33 : CARTPOS := (x := 829.864, y := -1629.24, z := 134.98, a := 91.5944, b := 179.544, c := -28.086, 
mode := 1)

